<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Dancing+Script:wght@500&family=Lobster&family=Rampart+One&family=Roboto+Slab:wght@300&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles.css">
    <title>Sam FranDisco</title>
</head>
<body>
    <!--navbar start-->
    <nav class="navbar">
        <div class="name">Sam FranDisco</div>
        <a href="#" id="nav-toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div id="nav-items">
            <ul>
                <li><a href="http://127.0.0.1:5500/Samfrandisco/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Samfrandisco/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/Samfrandisco/music.html">Music</a></li>
                <li><a href="http://127.0.0.1:5500/Samfrandisco/gallery.html">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/Samfrandisco/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--navbar end-->
    <!--hero start-->
    <div class="hero-container">
        <div class="hero-image">
            <div class="hero">
                <h1 id="hero-h1">SAM FRANDISCO</h1>
                <p id="hero-text">...pyschadelic, indie, bedroom pop.</p>
            </div>
        </div>
    </div>
    <!--hero end-->
    <!--section starts-->
<section id="section-1">
    <h2>"you lit the fuse, now we're soaring through the air..."</h2>
    <div class="card">
        <div id="hover-card">
            <img id="quotes" src="img/end-quote.jpeg" alt="Quotes">
            <p id="hover-text">Based in Bourne, South Lincolnshire. Sam is a bedroom artist heavily influenced by Paul McCartney's melodic bass lines, Tame Impala's epic synth & guitar sounds & The Beach Boys intricate harmonies.</p>
        </div>
        <div id="show-card">
        <img id="sam" src="img/samfrandisco.jpg" alt="Sam FranDisco">
        <h3 id="info-header">Sam FD</h3>
        <p id="paragraph-header">Singer / Songwriter</p>
        </div>
    </div>
</section>
    <!--section ends-->
    <!--footer starts-->
    <footer>
        <h4>FOLLOW ME:</h4>
        <div class="socials">
            <a class="uil uil-instagram" id="insta" href="https://www.instagram.com/sam_frandisco/?hl=en"></a>
            <a class="uil uil-music" id="spotify" href="https://open.spotify.com/artist/4jmA1xCZE8kWynwjWFmbdh"></a>
            <a class="uil uil-youtube" id="youtube" href="https://www.youtube.com/channel/UCyZ-y-wWLHVzrUGkRBLhMZg"></a>
            <a class="uil uil-cloud" id="soundcloud" href="https://soundcloud.com/sam_fran_disco"></a>
        </div>
        <p>Copyright Sam FranDisco&copy;</p>
    </footer>
    <!--footer ends-->
    <script src="script.js"></script>
</body>
</html>