<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Dancing+Script:wght@500&family=Lobster&family=Rampart+One&family=Roboto+Slab:wght@300&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles.css">
    <title>Music</title>
</head>
<body>
    <!--navbar start-->
    <nav class="navbar">
        <div class="name">Sam FranDisco</div>
        <a href="#" id="nav-toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div id="nav-items">
            <ul>
                <li><a href="http://127.0.0.1:5500/Javascript%20Project/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Javascript%20Project/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/Javascript%20Project/music.html">Music</a></li>
                <li><a href="http://127.0.0.1:5500/Javascript%20Project/gallery.html">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/Javascript%20Project/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--navbar end-->
    <!--music container start-->
    <h1 id="listen-header">Listen to the album <span id="listen-span">"A Good Innings"</span> below..</h1>
    <div class="player">
    <iframe src="https://open.spotify.com/embed/album/1VMWoWCi0ji1I9RzCQGBJy" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <!--music container ends-->
    <!--footer starts-->
    <footer>
        <h4>FOLLOW ME:</h4>
        <div class="socials">
            <a class="uil uil-instagram" id="insta" href="https://www.instagram.com/sam_frandisco/?hl=en"></a>
            <a class="uil uil-music" id="spotify" href="https://open.spotify.com/artist/4jmA1xCZE8kWynwjWFmbdh"></a>
            <a class="uil uil-youtube" id="youtube" href="https://www.youtube.com/channel/UCyZ-y-wWLHVzrUGkRBLhMZg"></a>
            <a class="uil uil-cloud" id="soundcloud" href="https://soundcloud.com/sam_fran_disco"></a>
        </div>
        <p>Copyright Sam FranDisco&copy;</p>
    </footer>
    <!--footer ends-->
    <script src="script.js"></script>
</body>
</html>